startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = MinerU for Zotero: Item Menu
menupopup-label = MinerU for Zotero: Popup Menu
menuitem-submenulabel = MinerU for Zotero: Submenu
menuitem-filemenulabel = MinerU for Zotero: File Menu
prefs-title = MinerU for Zotero
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Library Tab
tabpanel-reader-tab-label = Reader Tab
